SECRET_KEY=YOU_SECRET_KEY

DEBUG=choose_TRUE_or_FALSE

NAME=YOU_DB_NAME
USER=YOU_DB_USER
PASSWORD=YOU_DB_PASSWORD
HOST=YOU_DB_HOST
PORT=YOU_DB_PORT

SECRET_KEY_API=YOU_SECRET_KEY_API

EMAIL_BACKEND=YOU_EMAIL_BACKEND
EMAIL_HOST=YOU_EMAIL_HOST
EMAIL_PORT=YOU_EMAIL_PORT
EMAIL_USE_TLS=YOU_EMAIL_USE_TLS
EMAIL_USE_SSL=YOU_EMAIL_USE_SSL
EMAIL_HOST_PASSWORD=YOU_HOST_PASSWORD
EMAIL_HOST_USER=YOU_HOST_USER

LOCATION=YOU_LOCATION

CACHE_ENABLE=choose_TRUE_or_FALSE
